;;triggers will only be checked at the end of each round (including the start of the game)

;;to set triggers at game start in the descr_strat, do:
; trigger_status <trigger name>, true

;;to set it for all factions. If it's not a global event, you can also do
; trigger_status <trigger name>, <faction_name>, true

;;to set it for individual factions

;;if you want to enable/disable a particular event, do
; set_major_event_enabled <trigger name>, false

;;also note that the message uses the marian reforms message as a base, in case you were wondering

"major events":
[
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   FACTION MESSAGES   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	"message_roman_mechanics":
	{
		"affects": [ "romans_julii", "romans_brutii", "romans_scipii", "romans_senate", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/message_mechanics_trigger.txt",
			
			"use big panel": false,
			
			"title":	"MESSAGE_ROMAN_MECHANICS",
			"body":		"MESSAGE_ROMAN_MECHANICS_BODY",
			
			"image":	"banner_captured",
		},

		"deactivation":
		{
		},
	},
	
	"message_greek_mechanics":
	{
		"affects": [ "all", "-romans_julii", "-romans_brutii", "-romans_scipii", "-romans_senate", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/message_mechanics_trigger.txt",
			
			"use big panel": false,
			
			"title":	"MESSAGE_GREEK_MECHANICS",
			"body":		"MESSAGE_GREEK_MECHANICS_BODY",
			
			"image":	"messenger",
		},

		"deactivation":
		{
		},
	},
	
	"message_culture_mechanics":
	{
		"affects": [ "all", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/message_mechanics_trigger.txt",
			
			"use big panel": false,
			
			"title":	"MESSAGE_CULTURE_MECHANICS",
			"body":		"MESSAGE_CULTURE_MECHANICS_BODY",
			
			"image":	"messenger",
		},

		"deactivation":
		{
		},
	},
	
	"message_size_mechanics":
	{
		"affects": [ "slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/message_mechanics_trigger.txt",
			
			"use big panel": false,
			
			"title":	"MESSAGE_SIZE_MECHANICS",
			"body":		"MESSAGE_SIZE_MECHANICS_BODY",
			
			"image":	"messenger",
		},

		"deactivation":
		{
		},
	},
	
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ACTUAL REFORMS   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"marian_reforms_rise":
	{
		;;which factions should get notifications about this
		"affects": [ "all", ],
		
		;;should this event be tracked globally or individually for each affected faction
		;;(if false, notifications will only be sent to the faction that meets the condition)
		"global": true,

		;;when general units are assigned to this event, should it take priority over general units assigned to other events with lower priorities
		;;the default general units have a priority of 0, so make sure to set that
		"priority": 100,
	
		;;settings for when the event is activated
		"activation":
		{
			;;script for the trigger conditions for this event
			;;NOTE: if individual is true, this will be triggered from a faction scope, otherwise it won't be scoped at all
			"trigger conditions": "major_event_scripts/marian_reforms_trigger_rise.txt",
			
			;;when this triggers, switch these units to those units
			"unit switches":
			{
				;;bodyguard swaps
				"barb chieftain cavalry early dacian": "barb chieftain cavalry dacian",
				"barb chieftain cavalry early gaul": "barb chieftain cavalry gaul",
				"barb chieftain cavalry early german": "barb chieftain cavalry german",
				"barb chieftain cavalry early scythian": "barb scythian general scythian",
				"carthaginian general's cavalry early": "carthaginian general's cavalry",
				"egyptian general's bodyguard early": "egyptian general's bodyguard",
				"greek general's guard cavalry early": "greek general's guard cavalry",
				"thracian bodyguard early": "thracian bodyguard",
				"roman generals guard cavalry early": "roman generals guard cavalry",
				"greek general's guard cavalry early egypt": "greek general's guard cavalry egypt",
				"indian general's bodyguard": "Indian General",
				"desert chieftain": "east generals cavalry",
				"celtic warlord": "barb chieftain cavalry gaul",
				
				;;unit swaps
			},
			
			;;should we also use a large panel in addition to a news message
			;;also triggers the near victory music
			"use big panel": true,
			
			;;title and body, as defined in text/major_events.txt
			"title":	"SMT_A_NEW_MAN__GAIUS_MARIUS_TITLE",
			"body":		"SMT_A_NEW_MAN__GAIUS_MARIUS_BODY",
			
			;;image, as redirected per-culture in ui/<culture name>/eventpics
			"image":	"marian_reform",
		},
		;;settings for when the event is deactivated (needs to be activated first ofc)
		"deactivation":
		{
		},
	},
	"marian_reforms":
	{
		;;which factions should get notifications about this
		"affects": [ "all", ],
		
		;;should this event be tracked globally or individually for each affected faction
		;;(if false, notifications will only be sent to the faction that meets the condition)
		"global": true,

		;;when general units are assigned to this event, should it take priority over general units assigned to other events with lower priorities
		;;the default general units have a priority of 0, so make sure to set that
		"priority": 100,
	
		;;settings for when the event is activated
		"activation":
		{
			;;script for the trigger conditions for this event
			;;NOTE: if individual is true, this will be triggered from a faction scope, otherwise it won't be scoped at all
			"trigger conditions": "major_event_scripts/marian_reforms_trigger.txt",
			
			;;when this triggers, switch these units to those units
			"unit switches":
			{
				;;bodyguard swaps
				"barb chieftain cavalry early dacian": "barb chieftain cavalry dacian",
				"barb chieftain cavalry early gaul": "barb chieftain cavalry gaul",
				"barb chieftain cavalry early german": "barb chieftain cavalry german",
				"barb chieftain cavalry early scythian": "barb scythian general scythian",
				"carthaginian general's cavalry early": "carthaginian general's cavalry",
				"egyptian general's bodyguard early": "egyptian general's bodyguard",
				"greek general's guard cavalry early": "greek general's guard cavalry",
				"thracian bodyguard early": "thracian bodyguard",
				"roman generals guard cavalry early": "roman generals guard cavalry",
				"greek general's guard cavalry early egypt": "greek general's guard cavalry egypt",
				"indian general's bodyguard": "Indian General",
				"desert chieftain": "east generals cavalry",
				"celtic warlord": "barb chieftain cavalry gaul",
				
				;;unit swaps
				;;"roman wardogs early": "roman wardogs",
				;;"roman pigs early": "roman pigs",
				;;"roman ballista early": "roman ballista",
				;;"roman scorpion early": "roman scorpion",
				;;"roman onager early": "roman onager",
				;;"roman heavy onager early": "roman heavy onager",
				;;"roman repeating ballista early": "roman repeating ballista",
			},
			
			;;should we also use a large panel in addition to a news message
			;;also triggers the near victory music
			"use big panel": true,
			
			;;title and body, as defined in text/major_events.txt
			"title":	"SMT_A_NEW_MAN__GAIUS_MARIUS_TITLE",
			"body":		"SMT_A_NEW_MAN__GAIUS_MARIUS_BODY",
			
			;;image, as redirected per-culture in ui/<culture name>/eventpics
			"image":	"marian_reform",
		},
		;;settings for when the event is deactivated (needs to be activated first ofc)
		"deactivation":
		{
		},
	},
	"polybian_reforms_rise":
	{
		;;which factions should get notifications about this
		"affects": [ "romans_julii", "romans_brutii", "romans_scipii", "romans_senate", ],
		
		;;should this event be tracked globally or individually for each affected faction
		;;(if false, notifications will only be sent to the faction that meets the condition)
		"global": true,

		;;when general units are assigned to this event, should it take priority over general units assigned to other events with lower priorities
		;;the default general units have a priority of 0, so make sure to set that
		"priority": 50,
	
		;;settings for when the event is activated
		"activation":
		{
			;;script for the trigger conditions for this event
			;;NOTE: if individual is true, this will be triggered from a faction scope, otherwise it won't be scoped at all
			"trigger conditions": "major_event_scripts/polybian_reforms_trigger_rise.txt",
			
			;;when this triggers, switch these units to those units
			"unit switches":
			{
				;;bodyguard swaps
				;;unit swaps
			},
			
			;;should we also use a large panel in addition to a news message
			;;also triggers the near victory music
			"use big panel": false,
			
			;;title and body, as defined in text/major_events.txt
			"title":	"SMT_POLYBIAN_REFORMS_TITLE",
			"body":		"SMT_POLYBIAN_REFORMS_BODY",
			
			;;image, as redirected per-culture in ui/<culture name>/eventpics
			"image":	"faction_summary",
		},
		;;settings for when the event is deactivated (needs to be activated first ofc)
		"deactivation":
		{
		},
	},
	"polybian_reforms":
	{
		;;which factions should get notifications about this
		"affects": [ "all", ],
		
		;;should this event be tracked globally or individually for each affected faction
		;;(if false, notifications will only be sent to the faction that meets the condition)
		"global": true,

		;;when general units are assigned to this event, should it take priority over general units assigned to other events with lower priorities
		;;the default general units have a priority of 0, so make sure to set that
		"priority": 50,
	
		;;settings for when the event is activated
		"activation":
		{
			;;script for the trigger conditions for this event
			;;NOTE: if individual is true, this will be triggered from a faction scope, otherwise it won't be scoped at all
			"trigger conditions": "major_event_scripts/polybian_reforms_trigger.txt",
			
			;;when this triggers, switch these units to those units
			"unit switches":
			{
				;;bodyguard swaps
				;;unit swaps
			},
			
			;;should we also use a large panel in addition to a news message
			;;also triggers the near victory music
			"use big panel": false,
			
			;;title and body, as defined in text/major_events.txt
			"title":	"SMT_POLYBIAN_REFORMS_TITLE",
			"body":		"SMT_POLYBIAN_REFORMS_BODY",
			
			;;image, as redirected per-culture in ui/<culture name>/eventpics
			"image":	"faction_summary",
		},
		;;settings for when the event is deactivated (needs to be activated first ofc)
		"deactivation":
		{
		},
	},
	"manipular_reforms":
	{
		;;which factions should get notifications about this
		"affects": [ "romans_julii", "romans_brutii", "romans_scipii", "romans_senate", ],
		
		;;should this event be tracked globally or individually for each affected faction
		;;(if false, notifications will only be sent to the faction that meets the condition)
		"global": true,

		;;when general units are assigned to this event, should it take priority over general units assigned to other events with lower priorities
		;;the default general units have a priority of 0, so make sure to set that
		"priority": 25,
	
		;;settings for when the event is activated
		"activation":
		{
			;;script for the trigger conditions for this event
			;;NOTE: if individual is true, this will be triggered from a faction scope, otherwise it won't be scoped at all
			"trigger conditions": "major_event_scripts/manipular_reforms_trigger.txt",
			
			;;when this triggers, switch these units to those units
			"unit switches":
			{
				;;bodyguard swaps
				;;unit swaps
				"roman hastati spear phalanx": "roman hastati spear",
				"roman princeps spear phalanx": "roman princeps spear",
			},
			
			;;should we also use a large panel in addition to a news message
			;;also triggers the near victory music
			"use big panel": false,
			
			;;title and body, as defined in text/major_events.txt
			"title":	"SMT_MANIPULAR_REFORMS_TITLE",
			"body":		"SMT_MANIPULAR_REFORMS_BODY",
			
			;;image, as redirected per-culture in ui/<culture name>/eventpics
			"image":	"marian_reforms",
		},
		;;settings for when the event is deactivated (needs to be activated first ofc)
		"deactivation":
		{
		},
	},
	"camillan_reforms":
	{
		;;which factions should get notifications about this
		"affects": [ "romans_julii", "romans_brutii", "romans_scipii", "romans_senate", ],
		
		;;should this event be tracked globally or individually for each affected faction
		;;(if false, notifications will only be sent to the faction that meets the condition)
		"global": true,

		;;when general units are assigned to this event, should it take priority over general units assigned to other events with lower priorities
		;;the default general units have a priority of 0, so make sure to set that
		"priority": 15,
	
		;;settings for when the event is activated
		"activation":
		{
			;;script for the trigger conditions for this event
			;;NOTE: if individual is true, this will be triggered from a faction scope, otherwise it won't be scoped at all
			"trigger conditions": "major_event_scripts/camillan_reforms_trigger.txt",
			
			;;when this triggers, switch these units to those units
			"unit switches":
			{
				;;bodyguard swaps
				;;unit swaps
			},
			
			;;should we also use a large panel in addition to a news message
			;;also triggers the near victory music
			"use big panel": false,
			
			;;title and body, as defined in text/major_events.txt
			"title":	"SMT_CAMILLAN_REFORMS_TITLE",
			"body":		"SMT_CAMILLAN_REFORMS_BODY",
			
			;;image, as redirected per-culture in ui/<culture name>/eventpics
			"image":	"war_declared",
		},
		;;settings for when the event is deactivated (needs to be activated first ofc)
		"deactivation":
		{
		},
	},
	"antigonid_reforms":
	{
		;;which factions should get notifications about this
		"affects": [ "macedon", ],
		
		;;should this event be tracked globally or individually for each affected faction
		;;(if false, notifications will only be sent to the faction that meets the condition)
		"global": true,

		;;when general units are assigned to this event, should it take priority over general units assigned to other events with lower priorities
		;;the default general units have a priority of 0, so make sure to set that
		"priority": 100,
	
		;;settings for when the event is activated
		"activation":
		{
			;;script for the trigger conditions for this event
			;;NOTE: if individual is true, this will be triggered from a faction scope, otherwise it won't be scoped at all
			"trigger conditions": "major_event_scripts/antigonid_reforms_trigger.txt",
			
			;;when this triggers, switch these units to those units
			"unit switches":
			{
				;;bodyguard swaps
				;;unit swaps
				;;"greek peasant alex": "greek peasant",
				;;"greek hoplite militia alex": "greek hoplite militia",
				;;"greek levy pikemen alex": "greek levy pikemen",
				;;"greek pikemen alex": "greek pikemen",
				;;"greek royal pikemen alex": "greek royal pikemen",
				;;"greek light lancer alex": "greek light lancer",
				;;"greek medium cavalry alex": "greek medium cavalry",
				;;"greek heavy cavalry alex": "greek heavy cavalry",
				;;"greek archer alex": "greek archer",
				;;"greek peltast alex": "greek peltast",
				;;"greek heavy peltast alex": "greek heavy peltast",
			},
			
			;;should we also use a large panel in addition to a news message
			;;also triggers the near victory music
			"use big panel": false,
			
			;;title and body, as defined in text/major_events.txt
			"title":	"SMT_ANTIGONID_REFORMS_TITLE",
			"body":		"SMT_ANTIGONID_REFORMS_BODY",
			
			;;image, as redirected per-culture in ui/<culture name>/eventpics
			"image":	"faction_summary",
		},
		;;settings for when the event is deactivated (needs to be activated first ofc)
		"deactivation":
		{
		},
	},
	
	
	
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   EMPIRE SIZE MECHANIC (from RIS)   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	"faction_size1":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size1_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE1_ENABLE",
			"body":		"RIS_SIZE1_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size1_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE1_DISABLE",
			"body":		"RIS_SIZE1_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size2":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size2_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE2_ENABLE",
			"body":		"RIS_SIZE2_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size2_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE2_DISABLE",
			"body":		"RIS_SIZE2_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size3":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size3_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE3_ENABLE",
			"body":		"RIS_SIZE3_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size3_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE3_DISABLE",
			"body":		"RIS_SIZE3_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size4":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size4_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE4_ENABLE",
			"body":		"RIS_SIZE4_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size4_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE4_DISABLE",
			"body":		"RIS_SIZE4_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size5":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size5_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE5_ENABLE",
			"body":		"RIS_SIZE5_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size5_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE5_DISABLE",
			"body":		"RIS_SIZE5_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size6":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size6_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE6_ENABLE",
			"body":		"RIS_SIZE6_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size6_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE6_DISABLE",
			"body":		"RIS_SIZE6_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size7":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size7_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE7_ENABLE",
			"body":		"RIS_SIZE7_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size7_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE7_DISABLE",
			"body":		"RIS_SIZE7_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size8":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size8_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE8_ENABLE",
			"body":		"RIS_SIZE8_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size8_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE8_DISABLE",
			"body":		"RIS_SIZE8_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size9":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size9_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE9_ENABLE",
			"body":		"RIS_SIZE9_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size9_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE9_DISABLE",
			"body":		"RIS_SIZE9_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
	"faction_size10":
	{
		"affects": [ "all", "-slave", ],
		"global": false,
		"priority": 100,
	
		"activation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size10_true.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE10_ENABLE",
			"body":		"RIS_SIZE10_ENABLE_BODY",
			
			"image":	"player_faction_largest",
		},

		"deactivation":
		{
			"trigger conditions": "major_event_scripts/ris_empire_size/size10_false.txt",
			
			"use big panel": false,
			
			"title":	"RIS_SIZE10_DISABLE",
			"body":		"RIS_SIZE10_DISABLE_BODY",
			
			"image":	"disaster_fire",
		},
	},
],